aioice==0.6.18
aiortc==0.9.28
async-generator==1.10
attrs==20.2.0
av==8.0.2
backcall==0.2.0
bleach==3.2.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
crc32c==2.2
cryptography==3.2.1
cycler==0.10.0
dataclasses==0.7
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.2
entrypoints==0.3
Flask==1.1.2
Flask-SocketIO==4.2.1
future==0.18.2
idna==2.8
importlib-metadata==2.0.0
importlib-resources==1.5.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
kiwisolver==1.2.0
lz4==3.0.2
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
msgpack==1.0.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.2
netifaces==0.10.9
notebook==5.7.8
numpy==1.18.5
openmined.threepio==0.2.0
packaging==20.4
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.8.0
phe==1.4.0
pickleshare==0.7.5
Pillow==8.0.0
pkg-resources==0.0.0
prometheus-client==0.8.0
prompt-toolkit==3.0.8
protobuf==3.13.0
psutil==5.7.0
ptyprocess==0.6.0
pycparser==2.20
pyee==8.1.0
Pygments==2.7.2
pylibsrtp==0.6.7
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-engineio==3.13.2
python-socketio==4.6.0
pyzmq==19.0.2
requests==2.22.0
requests-toolbelt==0.9.1
RestrictedPython==5.1
scipy==1.4.1
Send2Trash==1.5.0
shaloop==0.2.1a11
six==1.15.0
syft==0.2.9
syft-proto==0.5.3
tblib==1.6.0
terminado==0.9.1
testpath==0.4.4
torch==1.7.0
torchvision==0.5.0
tornado==4.5.3
tqdm==4.50.2
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.25.11
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
zipp==3.4.0
